[mypy]
python_version = 3.7
platform = linux
show_error_context = True
show_column_numbers = True
# This Package contains generated Protobuf files
#mypy_path = ../common/:common/

# List of ignore files for packages and libraries which don't have type hints
[mypy-lxml.*]
ignore_missing_imports = True

[mypy-xml.dom.*]
ignore_missing_imports = True

[mypy-xmlrpc.*]
ignore_missing_imports = True

[mypy-paramiko.*]
ignore_missing_imports = True

[mypy-cryptography.*]
ignore_missing_imports = True

[mypy-lockfile.*]
ignore_missing_imports = True

# Ignored local modules
[mypy-libcloud.utils.py3]
ignore_errors = True

# NOTE: Fixing drivers will take a while
[mypy-libcloud.compute.drivers.*]
ignore_errors = True

# NOTE: Fixing drivers will take a while
[mypy-libcloud.storage.drivers.*]
ignore_errors = True

# NOTE: Fixing drivers will take a while
[mypy-libcloud.dns.drivers.*]
ignore_errors = True

# NOTE: Fixing drivers will take a while
[mypy-libcloud.container.drivers.*]
ignore_errors = True
