[wheel]
universal = 1

[nosetests]
exclude=TestCaseMixin

[aliases]
test=pytest

[tool:pytest]
python_classes=*Test
testpaths=libcloud/test

[flake8]
exclude=libcloud/compute/constants.py,libcloud/test
ignore=E402
