[tox]
envlist = py25,py26,py27,pypy,py32,py33
setenv =
    PIP_USE_MIRRORS=1

[testenv]
deps = mock
       unittest2
       lockfile
       paramiko
commands = python setup.py test

[testenv:py25]
deps = mock
       unittest2
       lockfile
       ssl
       simplejson
       paramiko

[testenv:py32]
deps = mock
       lockfile

[testenv:py33]
deps = mock
       lockfile
