[tox]

envlist = py25,py26,py27,pypy,py32,py33

[testenv]
deps = mock
       lockfile
commands = python setup.py test

[testenv:py25]
deps = mock
       ssl
       simplejson

[testenv:py32]
deps = mock
       lockfile

[testenv:py33]
deps = mock
       lockfile
