[tox]
envlist = py25,py26,py27,pypy,py32,py33,docs
setenv =
    PIP_USE_MIRRORS=1

[testenv]
deps = mock
       unittest2
       lockfile
       paramiko
commands = python setup.py test

[testenv:py26]
deps = mock
       unittest2
       lockfile
       paramiko
       coverage
commands = python setup.py test
           python setup.py coverage

[testenv:py25]
deps = mock
       unittest2
       lockfile
       ssl
       simplejson
       paramiko

[testenv:py32]
deps = mock
       lockfile

[testenv:py33]
deps = mock
       lockfile

[testenv:docs]
deps = sphinx
basepython = python2.7
changedir = docs
commands = python ../contrib/generate_provider_feature_matrix_table.py
           sphinx-build -b html -d {envtmpdir}/doctrees . _build/html

[testenv:examples]
deps = flake8
commands = flake8 docs/examples/
