[tox]
envlist = py25,py26,py27,pypy,py32,py33,py34,lint
setenv =
    PIP_USE_MIRRORS=1

[testenv]
deps = mock
       unittest2
       lockfile
       paramiko
commands = cp libcloud/test/secrets.py-dist libcloud/test/secrets.py
           python setup.py test

[testenv:py26]
deps = mock
       unittest2
       lockfile
       paramiko
       coverage
commands = cp libcloud/test/secrets.py-dist libcloud/test/secrets.py
           python setup.py test
           python setup.py coverage

[testenv:py25]
setenv = PIP_INSECURE=1
deps = mock
       unittest2
       lockfile
       ssl
       simplejson
       paramiko

[testenv:py32]
deps = mock
       lockfile

[testenv:py33]
deps = mock
       lockfile

[testenv:py34]
# At some point we can switch to use the stdlib provided mock module on
# Python3.4+
deps = mock
       lockfile

[testenv:docs]
deps = sphinx
       pysphere
basepython = python2.7
changedir = docs
commands = python ../contrib/generate_provider_feature_matrix_table.py
           sphinx-build -W -b html -d {envtmpdir}/doctrees . _build/html

[testenv:pylint]
deps = pylint
commands = pylint --rcfile=.pylintrc -E libcloud/networking/

[testenv:lint]
deps = flake8
commands = flake8 --exclude="test" libcloud/
           flake8 --max-line-length=160 libcloud/test/
           flake8 demos/
           flake8 --ignore=E902 docs/examples/
           flake8 --ignore=E902 contrib/
           python -mjson.tool libcloud/data/pricing.json
